# home-old

./: .bowerrc  .gitignore  README.md  bower.json  config.rb  pom.xml
.externalToolBuilders/: Compass Home.launch  New_Builder.launch
src/main/java/me/machadolucas/home/resources/: Strings_en.properties  Strings_pt.properties
src/main/java/me/machadolucas/home/util/: LocaleBean.java  PhotographyBean.java  RandomBackgroundBean.java
src/main/webapp/: index.xhtml  indexold.xhtml  link.xhtml  mobile.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/errors/: 404.xhtml
src/main/webapp/love/: love.css  love.xhtml
src/main/webapp/pages/: home.xhtml  photography.xhtml  portfolio.xhtml  professional.xhtml  timeline.xhtml
src/main/webapp/resources/: style.css
src/main/webapp/resources/bower/ubuntu-fontface/: .bower.json
src/main/webapp/resources/css/: style.css  style2.css
src/main/webapp/resources/js/: documentBuild.js  fallback.js  fullCont.js  script.js  touch.js
src/main/webapp/resources/mobile/: machadolucas.css  machadolucas.min.css
src/main/webapp/resources/owl-carousel/: owl.theme.css
src/main/webapp/resources/sass/: _base.scss  style.scss  style2.scss
src/main/webapp/resources/template/: template.xhtml
src/main/webapp/sections/: contact.xhtml  default.xhtml  education.xhtml  home.xhtml  lifeline.xhtml  photography.xhtml  professional.xhtml  whoiam.xhtml
